Pour se co et utiliser http : telnet ip (ou no machine) Numéro port


telnet 129.88.11.7 80
Trying 129.88.11.7...
Connected to 129.88.11.7.
Escape character is '^]'.
GET / HTTP/1.0
Host : www.liglab.fr

HTTP/1.1 200 OK
Date: Tue, 08 Sep 2015 08:12:01 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
X-Drupal-Cache: HIT
Etag: "1441622239-0"
Content-Language: fr
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=0
Last-Modified: Mon, 07 Sep 2015 10:37:19 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie
Connection: close
Content-Type: text/html; charset=utf-8

